{
  "name": "portfolio",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "57ae6bdecc7044555daa84354a8dfe49",
      "css": "envelope-open-o",
      "code": 62135,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "b04fc30546f597a7e0a14715e6fc81ff",
      "css": "sort-number-down",
      "code": 61795,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile-1",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "ma9pq3m9ye6f33psotqr8e68yyv7fbz6",
      "css": "user",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "cfb6e143c0650c485536374f2a2f88fb",
      "css": "television",
      "code": 62060,
      "src": "fontawesome"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "css": "briefcase-1",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "cc05df515bebe11df3ada0a5910a8f6d",
      "css": "box",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "ff1cd67dfb30d12965d950e8a609c31f",
      "css": "chart-pie",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "b95cfc96d48a72dd665e0ab109880b5e",
      "css": "clipboard",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "afdef1656447e2558662b393d6b4bb75",
      "css": "share",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59405,
      "src": "modernpics"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "94aa5db477515f1da4ce43b239badb9e",
      "css": "map-signs",
      "code": 62071,
      "src": "fontawesome"
    }
  ]
}